{
  "domain": "edilkamin",
  "name": "Edilkamin Stove",
  "version": "0.5.6",
  "config_flow": true,
  "documentation": "https://github.com/nghaye/ha-edilkamin",
  "requirements": [
    "git+https://github.com/DevetS/edilkamin.py.git@main#egg=edilkamin.py"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["http"],
  "codeowners": ["@devets"],
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "dhcp": [
    {
    "hostname": "espressif",
    "macaddress": "A8032A*"
    },
    {
    "hostname": "espressif",
    "macaddress": "244CAB*"
    }
  ]
}
